#########################################################################
####源文件夹路径,方式1:全路径											#
#srcProjectPath=E:/workspace/eclipse/main_appweb
####源文件夹路径,方式2:快捷配置路径(可添加快捷路径名称)					#
#srcProjectPath=appweb
#appweb=E:/workspace/eclipse/main_appweb
####目标文件夹路径 默认为jar包运行同目录+dest文件夹+源项目名+8位日期	#
#destPath=E:/copyfile
####是否导出java源文件 默认导出											#
#copyJavaFile=true
####是否导出class文件 默认导出											#
#copyClassFile=true
####需要复制的文件目录(由eclipse-svn生成的changeLog.txt文件) 			#
####默认路径:与jar运行文件同级,默认文件名:changeLog.txt					#
#changeLogPath=E:/copyfile/changeLog.txt
####changeLog文件的字符集 默认为utf-8 没有中文路径可以不设置 没有影响	#
#charSet=gbk
####class文件的生成路径 若class路径自动解析失败可手动配置				#
#classPathStr=classes
#classPathStr=WebRoot/WEB-INF/classes
#classPathStr=bin
#########################################################################

#必需项
srcProjectPath=E:/workspace/eclipse/jjs8_webbus
#自定义快捷路径
appweb=E:/workspace/eclipse/main_appweb
web=E:/workspace/eclipse/main_web
H5=E:/workspace/eclipse/main_H5
ucbus=E:/workspace/eclipse/main_ucbus
main_publish=E:/workspace/eclipse/mian_publish
mian_platBus=E:/workspace/eclipse/mian_platBus

#########################################################################
#常见问题:																#
#1.srcProjectPath配置的项目与changeLog文件的生成项目不是同一个项目		#
#2.srcProjectPath下的代码不是最新代码或没有生成class文件				#
#3.若文件是手动创建,注意路径应为左斜线									#
#########################################################################


